#FIREBASE

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_DATABASE_URL=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

VITE_API_URL=http://localhost:5000/api/v1
VITE_API_WS=ws://localhost:8000/api/v1/questions